/* Reset */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,700;1,600&display=swap');

*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style-type: none;
   
}


html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    overflow-y: auto;
    background-color: var(--VeryPaleCyan);
}
body {
    width: fit-content;
}

:root {
    --Pink: rgb(255, 0, 128);;
    --VeryPaleCyan: hsl(193, 100%, 96%);
    --White: hsl(193, 100%, 100%);
    --VeryDarkCyan: hsl(192, 100%, 9%);
    --GrayishBlue: hsl(208, 11%, 55%);
    --DarkBlue: rgba(45, 8, 211, 0.849);
    --Violette: rgba(10, 3, 51, 0.849);
}




/*
video{
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.06);
   
} */


/*........ Inicio pagina......... */
img {
    width: 100%;
}

main {
    width: fit-content;
}

.menu_bar {
    background-color: var(--VeryDarkCyan);
    position: fixed;
    width: 100%;
    opacity: none;
    height: auto;
    top: 0%;
    left: 0%;
    z-index: 999;
}

.menu_bar ul {
    text-align: center;
    position: fixed;
    top: 6em;
    right: 100%;
    padding-top: 2em;
    transition: all .5s;
    background-color: var(--Violette);
    height: 100%;
    width: 70%;
}

.menu_bar ul li {
    list-style-type: none;
    padding-top: 5em;
}
.menu_bar ul li a {
    text-decoration: none;
    color: var(--White);
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 600;
    transition: color .5s linear;
}

.menu_bar ul li a.active {
    color: var(--Pink);
}

.menu_bar ul li a:hover {
    color: var(--Pink);
}


.check_icon {
    display: block;
    float: right;
    color: var(--White);
    line-height: 2;
    font-size: 3em;
    margin-right: 1.5em;
}
#check {
   display: none;
}

#check:checked ~ ul {
    right: 0;
}


main {
    width: 100%;
}

.container {
    background: linear-gradient(hsla(0, 0%, 9%, 0.3), hsla(0, 0%, 9%, 0.3)),
    url('../images/happy-people-celebrating-having-fun.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: auto;
}

.content {
    text-align: center;
    padding: 10rem 2rem;
    color: var(--VeryDarkCyan);
}

.content h1 {
    font-size: 2.5rem;
    color: var(--Pink);
    text-align: center;
}

.content p {
    line-height: 1.5;
    padding-top: 1.5rem;
    color: var(--White);
    font-weight: 500;
    font-size: 2rem;
}

.content .btn button {
    border: 0;
    outline: none;
    background-color: var(--Pink);
    height: 4rem;
    width: 14rem;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    color: #fff;
    border-radius: .5rem;
    transition: all .4s ease;
 }
 .content .btn button:hover  {
     color: var(--Pink);
     background-color: var(--White);
     transform: translateX(1rem);
 }


 .descrip_box {
    display: grid;
    grid-template: repeat(1, 2fr) /repeat(1, 2fr);
    margin: 10rem 5rem;
    line-height: 1.5;
    gap: 4rem;
    place-items: center;
 }

 .descrip_box img {
    width: 100%;
    height: auto;
 }

 .descrip_box h2 {
    font-size: 2rem;
    padding: 0.5rem 0.5rem;
    position: relative;
 }

 .descrip_box .description_one h2 {
    color: var(--Pink);
 }

 .descrip_box .description_two h2 {
    color: var(--DarkBlue);
 }
 


 .descrip_box .description_one h2::before {
    content: "";
    position: absolute;
    background-color: var(--DarkBlue);
    width: 0.5rem;
    height: 3rem;
    top: 1rem;
    left: -0.5rem;
 }
 .descrip_box .description_one h2::after {
    content: "";
    position: absolute;
    background-color: var(--DarkBlue);
    width: 10rem;
    height: 0.5rem;
    top: 3.5rem;
    left: 0;
 }

 .descrip_box .description_two h2::before {
    content: "";
    position: absolute;
    background-color: var(--Pink);
    width: 0.5rem;
    height: 3rem;
    top: 1rem;
    left: -0.5rem;
 }
 .descrip_box .description_two h2::after {
    content: "";
    position: absolute;
    background-color: var(--Pink);
    width: 10rem;
    height: 0.5rem;
    top: 3.5rem;
    left: 0rem;
 }

 .descrip_box p {
    font-size: 1.5em;
    padding: 1rem 0;
    width: 100%;
    height: auto;
 }

 .description_two {
    text-align: left;
 }


 .services_box {
    display: flex;
    flex-flow: column wrap;
    background-color: var(--VeryDarkCyan);
    width: auto;
    height: auto;
    color: #fff;
    margin: 0 2rem;
    padding: 5rem 2.5rem;
    line-height: 1.5;
    border-radius: 1.5rem;
 }

 .services_box h2 {
    color: var(--Pink);
    font-size: 2em;
    padding-top: 2rem;
 }
 .services_box ul {
    font-size: 1.5em;
 }

 .event-box img {
    width: 100%;
    height: auto;
 }

 .event-box p {
    font-size: 1.5em;
    color: gray;
    width: 100%;
    line-height: 1.5;
 }

 .event-box h4 {
    font-size: 2em;
    color: var(--DarkBlue);
    padding: 1.5rem 0;
 }

 .event_container .title {
    font-size: 2em;
    text-align: center;
    color: var(--VeryDarkCyan);
    margin-top: 6rem;
 }

 .event_box_container {
    display: grid;
    grid-template: repeat(1, 2fr) / repeat(1, 2fr);
    width: fit-content;
    height: auto;
    gap: 5rem;
    margin: 2rem 5rem;
 }
 .event_box_container img {
    width: 100%;
    height: auto;
 }

 .services-box img {
    width: 100%;
    height: auto;
 }

 .services_container .title {
    font-size: 2em;
    color: var(--VeryDarkCyan);
    text-align: center;
    margin-top: 6rem;
 }

 .services_box_container {
    display: grid;
    grid-template: repeat(1, 2fr) / repeat(1, 2fr);
    width: fit-content;
    height: auto;
    gap: 5rem;
    margin: 2rem 5rem;
}

.services_box_container a{
    font-size: 1.5em;
    color: var(--DarkBlue);
    font-weight: 600;
}

.services_container {
  display: grid;
  place-items: center;

}
.services_container .btn button {
    border: 0.2rem solid var(--VeryDarkCyan);
    outline: none;
    background-color: transparent;
    width: 15rem;
    height: 3.5rem;
    font-size: 1.5em;
    color: var(--VeryDarkCyan);
    font-weight:600;
    cursor: pointer;
    position: relative;
    transition: color 0.4s  linear;
}
.services_container .btn button::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--VeryDarkCyan);
    transform-origin: 0 0;
    transition: all 0.4s;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transform: scaleY(0);
}
.services_container .btn button:hover {
    color: var(--White);
}
.services_container .btn button:hover::before {
    transform: scaleY(1);
    color: #fff;
}


footer {
    background-color: var(--VeryDarkCyan);
    width: 100%;
    height: auto;
    text-align: left;
    padding: 0 2rem;
    margin-top: 10rem;
}
.logo_img img{
    width: 20rem;
    height: auto;
}
    .logo_img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .info_container {
        display: flex;
        flex-flow: row wrap;
        gap: 5rem;
        margin: 2rem  5rem;
        line-height: 1.5;
        color: white;
        font-size: 1.5em
    }
    .info_container .contact {
        width: 100%;
        height: auto;
    }
    .info_container h5 {
        padding: 1em 0;
        color: var(--White);
    }
    .info_container p {
        color: var(--VeryPaleCyan);
    }
    footer .copy_right {
        text-align: center;
        color: var(--VeryPaleCyan);
        font-size: 1.5em;
    }
    .info_container .socials .social_icons {
        display: flex;
        flex-flow: row nowrap;
        font-size: 1.5em;
        gap: 2rem;
    }
    .info_container .socials .fa-twitter:hover {
        color: black;
        transition: all .4s ease;
        transform: translateY(-0.5rem);
    }
    .info_container .socials .fa-linkedin-in:hover {
        color: rgb(0, 102, 255);
        transition: all .4s ease;
        transform: translateY(-0.5rem);
    }
    .info_container .socials .fa-facebook:hover {
        color: blue;
        transition: all .4s ease;
        transform: translateY(-0.5rem);
    }
    .info_container .socials .fa-instagram:hover {
        color: rgb(255, 0, 128);
        transition: all .4s ease;
        transform: translateY(-0.5rem);
    }

@media only screen and (min-width: 768px) {
    .content h1{
        font-size: 4em;
    }
    
    .container {
        height: 50vh;
        width: 100%;
    }

    .content p {
        font-size: 2.5rem;
    }

    .descrip_box {
        display: grid;
        grid-template: repeat(1, 2fr) /repeat(2, 2fr);
        margin: 10rem 5rem;
        line-height: 1.5;
        gap: 4rem;
        place-items: center;
    }

    .services_box {
        display: flex;
        flex-flow: row wrap;
        background-color: var(--VeryDarkCyan);
        width: auto;
        height: auto;
        color: #fff;
        margin: 0 2rem;
        padding: 5rem 2.5rem;
        line-height: 1.5;
        border-radius: 1.5rem;
        gap: 5rem;
    }
    .event_box_container {
        display: grid;
        grid-template: repeat(1, 2fr) / repeat(2, 2fr);
        width: fit-content;
        height: auto;
        gap: 5rem;
        margin: 2rem 5rem;
    }

    .services_box_container {
        display: grid;
        grid-template: repeat(1, 2fr) / repeat(2, 2fr);
        width: fit-content;
        height: auto;
        gap: 5rem;
        margin: 2rem 5rem;
    }
    
}



@media only screen and (min-width: 1000px) {
   main {
        width: 100%;
        margin: 0 auto;
    }
    .check_icon {
        display: none;
    }
    .menu_bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--VeryDarkCyan);
        position: fixed;
        width: 100%;
        opacity: 0.85;
        height: auto;
        padding: 2rem 8rem;
        top: 0%;
        left: 0%;
        z-index: 999;
    }

    .menu_bar ul {
        position: relative;
        padding-top: 0;
        background-color: var(--none);
        top: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 14rem;
    }

    .menu_bar ul li {
        list-style-type: none;
        padding-top: 0;
    }
    .menu_bar ul li a {
        position: relative;
        text-decoration: none;
        color: var(--White);
        font-size: 1.5rem;
        padding: 0 0rem;
        font-weight: 700;
        transition: all .5s ease;
        border-bottom: 2px solid transparent;
    }
    
    .menu_bar ul li a:after{
        content: "";
        position: absolute;
        background-color: var(--Pink);
        height: 0.5rem;
        width: 0%;
        left: 0;
        top: 2rem;
        transition: 0.4s;
    }
    .menu_bar ul li a:hover:after{
        width: 100%;
        background-color: var(--White);
    }
    .menu_bar li a:hover,
    .menu_bar li a.active{
        color: var(--Pink);
    }
    
    .content .btn button  {
        color: var(--Pink);
        background-color: var(--White);
    }
    
    .container {
        width: 100%;
        height: 100vh;
    }
    
    .container .content {
        text-align: left;
        padding: 20rem 8rem;
        line-height: 1.5;
        color: var(--VeryDarkCyan);
    }
    
    .content h1 {
        font-size: 4rem;
        color: var(--Pink);
        text-align: center;
    }
    
    .content p {
        color: var(--White);
        font-weight: 500;
        font-size: 2rem;
    }
    
    .content .btn button {
        border: 0;
        outline: none;
        background-color: var(--Pink);
        height: 4rem;
        width: 14rem;
        margin-top: 1rem;
        font-size: 1.5rem;
        font-weight: 600;
        cursor: pointer;
        color: #fff;
        border-radius: .5rem;
        transition: all .4s ease;
     }
     .content .btn button:hover  {
         color: var(--Pink);
         background-color: var(--White);
         transform: translateX(1rem);
     }
    
    
     .descrip_box {
        display: grid;
        grid-template: repeat(1, 2fr) /repeat(2, 2fr);
        margin: 10rem 8rem;
        line-height: 1.5;
        gap: 4rem;
        place-items: center;
     }
    
     .descrip_box img {
        width: 100%;
        height: auto;
     }
    
     .descrip_box h2 {
        font-size: 2rem;
        padding: 0.5rem 0.5rem;
        position: relative;
     }
    
     .descrip_box .description_one h2 {
        color: var(--Pink);
     }
    
     .descrip_box .description_two h2 {
        color: var(--DarkBlue);
     }
     
    
    
     .descrip_box .description_one h2::before {
        content: "";
        position: absolute;
        background-color: var(--DarkBlue);
        width: 0.5rem;
        height: 3rem;
        top: 1rem;
        left: -0.5rem;
     }
     .descrip_box .description_one h2::after {
        content: "";
        position: absolute;
        background-color: var(--DarkBlue);
        width: 10rem;
        height: 0.5rem;
        top: 3.5rem;
        left: 0;
     }
    
    
    
     .descrip_box .description_two h2::before {
        content: "";
        position: absolute;
        background-color: var(--Pink);
        width: 0.5rem;
        height: 3rem;
        top: 1rem;
        left: -0.5rem;
     }
     .descrip_box .description_two h2::after {
        content: "";
        position: absolute;
        background-color: var(--Pink);
        width: 10rem;
        height: 0.5rem;
        top: 3.5rem;
        left: 0rem;
     }
    
     .descrip_box p {
        font-size: 1.5rem;
        padding: 1rem 0;
        width: 100%;
        height: auto;
     }
    
     .description_two {
        text-align: left;
     }
    
    
     .services_box {
        display: flex;
        justify-content: space-between;
        align-items: start;
        background-color: var(--VeryDarkCyan);
        width: auto;
        height: auto;
        color: #fff;
        margin: 0 8rem;
        padding: 5rem 8rem;
        line-height: 1.5;
        border-radius: 1.5rem;
     }
    
     .services_box h2 {
        color: var(--Pink);
        font-size: 2rem;
     }
     .services_box ul {
        font-size: 1.5rem;
     }
    
     .event-box img {
        width: 100%;
        height: auto;
     }
    
     .event-box p {
        font-size: 1.5rem;
        color: gray;
        width: 100%;
        line-height: 1.5;
     }
    
     .event-box h4 {
        font-size: 2rem;
        color: var(--DarkBlue);
        padding: 1.5rem 0;
     }
    
     .event_container .title {
        font-size: 2.5rem;
        text-align: center;
        color: var(--VeryDarkCyan);
        margin-top: 6rem;
     }
    
     .event_box_container {
        display: grid;
        grid-template: repeat(1, 2fr) / repeat(3, 2fr);
        width: fit-content;
        height: auto;
        gap: 5rem;
        margin: 2rem 8rem;
     }
     .event_box_container img {
        width: 100%;
        height: auto;
     }
    
     .services-box img {
        width: 100%;
        height: auto;
     }
    
     .services_container .title {
        font-size: 2.5rem;
        color: var(--VeryDarkCyan);
        text-align: center;
        margin-top: 6rem;
     }
    
     .services_box_container {
        display: grid;
        grid-template: repeat(1, 2fr) / repeat(3, 2fr);
        width: fit-content;
        height: auto;
        gap: 5rem;
        margin: 2rem 8rem;
    }
    
    .services_box_container a{
        font-size: 1.5rem;
        color: var(--DarkBlue);
        font-weight: 600;
    }
    
    .services_container {
      display: grid;
      place-items: center;
    
    }
    .services_container .btn button {
        border: 0.2rem solid var(--VeryDarkCyan);
        outline: none;
        background-color: transparent;
        width: 15rem;
        height: 3.5rem;
        font-size: 1.5rem;
        color: var(--VeryDarkCyan);
        font-weight:600;
        cursor: pointer;
        position: relative;
        transition: color 0.4s  linear;
    }
    .services_container .btn button::before {
        content: "";
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: var(--VeryDarkCyan);
        transform-origin: 0 0;
        transition: all 0.4s;
        transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
        transform: scaleY(0);
    }
    .services_container .btn button:hover {
        color: var(--White);
    }
    .services_container .btn button:hover::before {
        transform: scaleY(1);
        color: #fff;
    }
    
    footer {
        background-color: var(--VeryDarkCyan);
        width: 100%;
        height: auto;
        text-align: left;
        padding: 0 2rem;
        margin-top: 10rem;
    }
    .logo_img img{
        width: 20rem;
        height: auto;
    }
    .logo_img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .info_container {
        display: flex;
        flex-flow: row nowrap;
        gap: 10rem;
        margin: 2rem  8rem;
        line-height: 1.5;
        color: white;
        font-size: 1.5em
    }
    .info_container .contact {
        width: 100%;
        height: auto;
    }
    .info_container h5 {
        padding: 1em 0;
        color: var(--White);
    }
    .info_container p {
        color: var(--VeryPaleCyan);
    }
    footer .copy_right {
        text-align: center;
        color: var(--VeryPaleCyan);
        font-size: 1.5em;
    }
    .info_container .socials .social_icons {
        display: flex;
        flex-flow: row nowrap;
        font-size: 1.5em;
        gap: 2rem;
    }
    .info_container .socials .fa-twitter:hover {
        color: black;
        transition: all .4s ease;
        transform: translateY(-0.5rem);
    }
    .info_container .socials .fa-linkedin-in:hover {
        color: rgb(0, 102, 255);
        transition: all .4s ease;
        transform: translateY(-0.5rem);
    }
    .info_container .socials .fa-facebook:hover {
        color: blue;
        transition: all .4s ease;
        transform: translateY(-0.5rem);
    }
    .info_container .socials .fa-instagram:hover {
        color: rgb(255, 0, 128);
        transition: all .4s ease;
        transform: translateY(-0.5rem);
    }
}
